NEXT_TELEMETRY_DISABLED=1
BIRTHDAY_DATE="04/15/2004"
NEXT_PUBLIC_TURNSTILE="0x4AAAAAAAJougbuCrKABoBu"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1163073465406980179/etRz8M99myy390uR5CT-GttF8po4e8zKbqcKbY4p1uQAH7QF3qGqvjRSbE66PgNtXvAq"
TURNSTILE_SECRET_KEY="0x4AAAAAAAJoumodSjOb9Vs1knFSO5t0AO0"
NOTION_TOKEN="secret_Ailz34Why9OE5204MQl4awoT5hNTlSWmbPH4FLdX8xJ"
NOTION_DATABASE_ID="37e483b17f8346bca834042d40842daf"